[program:<repo name>]
directory=/home/<repo name>
command=gunicorn3 --workers=3 app:app -e APP_MODE=<STAGE/PROD>
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/<repo name>/api.err.log
stdout_logfile=/var/log/<repo name>/api.out.log


[program:pioneer_api]
directory=/home/pioneer_api
command=gunicorn3 --workers=3 app:app -e APP_MODE=STAGE
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/pioneer_api/api.err.log
stdout_logfile=/var/log/pioneer_api/api.out.log
